{
  "name": "psEmployeePortal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "venkatesh",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6"
  },
  "scripts": {}
}
